<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Profile Dayat</title>
  </head>
  <body>
    <header>
      <h2 class="logo">My <span>Profile</span></h2>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About Me</a>
        <a href="porto.html">Project</a>
        <a href="#">Blogs</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="tombol-download">Download CV</a>
    </header>
    <div class="home">
      <div class="content">
        <h2>
          Hallo, Assalamualaikum Gaiss Intruduction My Self My Name Is
          <span id="pl">Muhammad Amin Hidayat</span>
        </h2>
        <h4>I'M a Newbie Front Web Develooper</h4>
        <p>
          Today I speel My Personal WebSite for Upgrade My <span>Portofolio, Project,
            and any more.</span> I making this web at 2 hour, i start make this website
          from +10.00 AM. to +12.00 AM. hehehe Im just having fun to make this
          website but im a <span>Newbie</span>. Maybe until i can come to FullStak DeveLooper
          n AnyMore for my learn. i study Make this web and any more web on my
          teacher HAHHAHAH he name is <span>Agil Jibrin</span> JIeeeeehhh. He has FullStak
          Develooper and he student collage from Univ Dipa Negara Makasssar he
          at semester 3rd. and i learn website for first semester. i ambitions like this because i dont want the incident from my school days to happend again. where i was contanly made fun of because i didnt knew anything, and now i will prove it in the <span>Future</span>
        </p>

        <div class="grub-tombol">
            <a href="about.html">Hire Me</a>
            <a href="#">View Project</a>
        </div>

        <div class="sosmed">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="gambar">
        <div class="circle"></div>
        <img src="Eren-Jaeger-PNG-Clipart.png" alt="">
      </div>
    </div>
    <footer>
      <marquee behavior="" direction="" .3s> Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220  Nama saya Muhammad Amin Hidayat, Nim 232220 </marquee>
    </footer>
  </body>
  </html>
